{
	"FileVersion": 3,
	"EngineAssociation": "{15B2D3B9-4E86-3FDE-F697-61B2B6411EC5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CloneLyra",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}